<!DOCTYPE html>
<html>
  <style>
    .btn-group button {
      background-color: rgb(199, 98, 98); /* Green background */
      border: 5px solid rgb(170, 28, 28); /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
    }
    
    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #290505;
    }
    </style>
    <a href="html/start-learning.html">Start Learning</a>
    <body style="background-color:rgb(69, 66, 102);">
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <meta name="google-signin-client_id" content="882296162434-960qr9k469l0c4vre129e4jgvvb35kf5.apps.googleusercontent.com">
      <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <h1>*INSERT WHATEVER</h1>
    
    <div class="btn-group">
      <button>Your great grandmothers uncle</button>
      <button>Your grandmother</button>
      <button>Your dad</button>
      <button>Your mom</button>
    </div>
    
    </body>

    <p>
      Developers:
      Rishaan, Max, Taalin, Ved, Aashman
    </p>
  <!--Insert the link to the sign in page-->
  <a href="">
    <button type="button">Sign In (Educators Only)</button>

    </body>
<body>
    <h1>KONNECT</h1>
    <script type="text/javascript" src="https://form.jotform.com/jsform/220621891024044"></script>

<h2></h2>
<p></p>

</body>
</html>